<!doctype html>
<html>
<html lang="en">
<head>

<title> WICKED</title>
</head>

<body>
<body bgcolor="#FFB666">
<style>

@import "css/main.css"
</style>
<a href="index.php">logout</a><br>
<h1 align = "center"><img src = "images/wicked_title.jpg" alt=" Wicked" height= "300" width="1500" />	</h1>


<!-------create a button class-------->
<div class ="nav" align="center">
<ul>

   <a href="index.html">			HOME			</a>
   <a href="faq.html">              FAQ				</a>
   <a href="userhome.php"> 			User Ven 			</a>
   <a href="staffhome.php"> 		Staff Ven			</a>
   </h3>
   <ul>
</div>
<div float ="center">
   <br>
<h3>How long is the play?</h3>
<p>2 hours and 30minutes </p>
<h3> Age Group</h3>
<p> From 8 years old an up. </p>
<h3>Dress Code </h3>
<p>This Play does not require specific Dress code.</p>
<p>Bare in mind the theatre where our Musical is being performed might require certain clothes</p>
<h3> When should I arrive</h3>
<p> At least 15 minutes before the Play beggins </p>
<h3>Is theatre wheelchair accessible </h3>
<p>Yes </p>
<h2> TICKETS </h2>
<h3> Best wy to get tickets</h3>
<p>Online on Ticketmaster </p>
<h3>Can I buy tickets on the day of the performance </h3>
<p> It depends on if the Play is sold-out on the day</p>
<h3>Do you provide refund </h3>
<p> NO</p>
</div>
   </body>
   </html>