<!doctype html>
<html>
<html lang="en">
<head>

<title> WICKED</title>
</head>

<body>
<body bgcolor="#FFB666">
<style>

@import "css/main.css"
</style>
<a href="index.php">logout</a><br>
<h1 align = "center"><img src = "images/wicked_title.jpg" alt=" Wicked" height= "300" width="1500" />	</h1>


<!-------create a button class-------->
<div class ="nav" align="center">
<ul>

   <a href="index.html">			HOME			</a>
   <a href="faq.html">              FAQ				</a>
   <a href="userhome.php"> 			User Ven 			</a>
   <a href="staffhome.php"> 		Staff Ven			</a>
   </h3>
   <ul>
</div>
<!-------close a button class-------->
<br>
<h2> We would like to Invite to our Show.</h2>

   <p>Welcome to our site of WICKED Theater Play</p>
   <p>Playing on Broadway at the Gershwin Theatre in New York City and on tour throughout North America.</p>
<!-------Left-------->

   <img src = "images/wicked.jpg" class="pic1" alt="image of a Wicked LOGO" height= "446" />
     <!-------END of left CLASS-------->



<!-------Right ID-------->

<img src = "images/wicked_live.jpg" class= "live" alt="image of a Wicked LIVE" height= "446" />

<!-------end of right CLASS-------->



   </body>
   </html>